{
  "name": "react-ddp",
  "version": "0.0.1",
  "description": "ddp client component for react native",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require test/setup --recursive",
    "test-watch": "mocha --require test/setup --recursive --watch",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --require test/setup --reporter dot --check-leaks test/ --recursive",
    "cover": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vermiculite/react-ddp.git"
  },
  "keywords": [
    "react",
    "native",
    "ddp"
  ],
  "author": "seanowenhayes@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vermiculite/react-ddp/issues"
  },
  "homepage": "https://github.com/vermiculite/react-ddp#readme",
  "dependencies": {
    "ddp.js": "^2.1.0",
    "faye-websocket": "^0.11.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5",
    "sinon": "^1.17.3"
  }
}
